*{
  margin: 0;
}

.grid{
  height: 1541px;
  width: 960px;
  display: grid;
  padding: 10px;
  grid-gap: 25px 10px;
  grid-template-columns: [first] auto [second] auto [third] auto [fourth] auto [fifth] auto [sixth] auto;
  grid-template-rows: [first] auto [second] auto [third] auto [fourth] auto [fifth] auto [sixth] auto [seventh] auto;
}

.box1{
  background-color: #00b7ff;
  height: 90px;
  width: 938px;
  grid-column-start: first;
  grid-column-end: sixth;
  grid-row-start: first;
  grid-row-end: first;
}

.box2{
  background-color: #814fc6;
  height: 250px;
  width: 938px;
  grid-column-start: first;
  grid-column-end: sixth;
  grid-row-start: second;
  grid-row-end: second;
}

.box3{
  background-color: #034805;
  height: 136px;
  width: 570px;
  grid-column-start: first;
  grid-column-end: third;
  grid-row-start: third;
  grid-row-end: third;
}

.box4{
  background-color: #0d2867;
  height: 136px;
  width: 356px;
  grid-column-start: third;
  grid-column-end: sixith;
  grid-row-start: third;
  grid-row-end: third;
}

.box5{
  background-color: #ff7700;
  height: 170px;
  width: 170px;
  grid-column-start: first;
  grid-column-end: first;
  grid-row-start: fourth;
  grid-row-end: fourth;
}

.box13{
  background-color: #ffffff;
  height: 170px;
  width: 125px;
  grid-column-start: second;
  grid-column-end: second;
  grid-row-start: fourth;
  grid-row-end: fourth;
}

.box6{
  background-color: #139401;
  height: 170px;
  width: 170px;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: fourth;
  grid-row-end: fourth;
}

.box7{
  background-color: #ef0914;
  height: 170px;
  width: 454px;
  grid-column-start: third;
  grid-column-end: sixith;
  grid-row-start: fourth;
  grid-row-end: fourth;
}

.box8{
  background-color: #f1ed05;
  height: 560px;
  width: 452px;
  grid-column-start: first;
  grid-column-end: third;
  grid-row-start: fifth;
  grid-row-end: seventh;
}

.box9{
  background-color: #42f800;
  height: 170px;
  width: 170px;
  grid-column-start: third;
  grid-column-end: fourth;
  grid-row-start: fifth;
  grid-row-end: fifth;
}

.box14{
  background-color: #ffffff;
  height: 170px;
  width: 125px;
  grid-column-start: fourth;
  grid-column-end: fifth;
  grid-row-start: fifth;
  grid-row-end: fifth;
}

.box10{
  background-color: #65ec26;
  height: 170px;
  width: 170px;
  grid-column-start: fifth;
  grid-column-end: sixth;
  grid-row-start: fifth;
  grid-row-end: fifth;
}

.box11{
  background-color: #06b5a2;
  height: 374px;
  width: 468px;
  grid-column-start: third;
  grid-column-end: sixth;
  grid-row-start: sixth;
  grid-row-end: sixth;
}

.box12{
  background-color: #660ae0;
  height: 204px;
  width: 940px;
  grid-column-start: first;
  grid-column-end: sixth;
  grid-row-start: seventh;
  grid-row-end: seventh;
}